<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/home"
        tittle="@string/tab_home"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_cross"
        />
    <tab
        id="@+id/voluntary"
        tittle="@string/tab_voluntary"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_fireman"
        />
</tabs>